#!/bin/sh
echo "[dhcpv6.script] $*"
[ -z "$2" ] && echo "Error: should be run by odhcpc6c" && exit 1

BASEDIR=$(dirname $0)
. $BASEDIR/utils.script

PROTO=72

setup_interface () {
	local device="$1"

	# Merge RA-DNS
	for radns in $RA_DNS; do
		local duplicate=0
		for dns in $RDNSS; do
			[ "$radns" = "$dns" ] && duplicate=1
		done
		[ "$duplicate" = 0 ] && RDNSS="$RDNSS $radns"
	done

	local dnspart=""
	for dns in $RDNSS; do
		if [ -z "$dnspart" ]; then
			dnspart="\"$dns\""
		else
			dnspart="$dnspart, \"$dns\""
		fi
	done

	update_resolv "dhcpv6" "$device" "$dns"

	local prefixpart=""
	for entry in $PREFIXES; do
		local addr="${entry%%,*}"
                entry="${entry#*,}"
                local preferred="${entry%%,*}"
                entry="${entry#*,}"
                local valid="${entry%%,*}"
                entry="${entry#*,}"
		[ "$entry" = "$valid" ] && entry=

		local class=""
		local excluded=""

		while [ -n "$entry" ]; do
			local key="${entry%%=*}"
                	entry="${entry#*=}"
			local val="${entry%%,*}"
                	entry="${entry#*,}"
			[ "$entry" = "$val" ] && entry=

			if [ "$key" = "class" ]; then
				class=", \"class\": $val"
			elif [ "$key" = "excluded" ]; then
				excluded=", \"excluded\": \"$val\""
			fi
		done

		local prefix="{\"address\": \"$addr\", \"preferred\": $preferred, \"valid\": $valid $class $excluded}"
		
		if [ -z "$prefixpart" ]; then
			prefixpart="$prefix"
		else
			prefixpart="$prefixpart, $prefix"
		fi

		# TODO: delete this somehow when the prefix disappears
		#ip -6 route add unreachable "$addr" proto $PROTO
                # ^ this is taken care of by hnetd, actually, so we get
                # two and this is too low metric -> removed for now -MSt 12/2015
	done
	
	[ -n "$CER" ] && cerid=", \"cerid\": \"$CER\""
	[ -n "$PASSTHRU" ] && passthru=", \"passthru\": \"$PASSTHRU\""
	hnet-call enable_ipv6_uplink "{\"ifname\": \"$device\", \"prefix\": [$prefixpart], \"dns\": [$dnspart]$cerid$passthru}"

	ip -6 route flush dev "$device" proto $PROTO

	# Merge addresses
	for entry in $RA_ADDRESSES; do
		local duplicate=0
		local addr="${entry%%/*}"
		for dentry in $ADDRESSES; do
			local daddr="${dentry%%/*}"
			[ "$addr" = "$daddr" ] && duplicate=1
		done
		[ "$duplicate" = "0" ] && ADDRESSES="$ADDRESSES $entry"
	done

	for entry in $ADDRESSES; do
		local addr="${entry%%,*}"
		entry="${entry#*,}"
		local preferred="${entry%%,*}"
		entry="${entry#*,}"
		local valid="${entry%%,*}"

		ip -6 address replace "$addr" dev "$device" preferred_lft "$preferred" valid_lft "$valid"
	done

	for entry in `ip -6 -o address list scope global dev "$device" | awk '{print $4}'`; do
		local duplicate=0
		for dentry in $ADDRESSES; do
			[ "$entry" = "${dentry%%,*}" ] && duplicate=1
		done
		[ "$duplicate" = "0" ] && ip -6 address del "$entry" dev "$device"
	done

	for entry in $RA_ROUTES; do
		local addr="${entry%%,*}"
		entry="${entry#*,}"
		local gw="${entry%%,*}"
		entry="${entry#*,}"
		local valid="${entry%%,*}"
		entry="${entry#*,}"
		local metric="${entry%%,*}"

		if [ -n "$gw" ]; then
			ip -6 route add "$addr" via "$gw" metric "$metric" dev "$device" from "::/128" proto $PROTO
		else
			ip -6 route add "$addr" metric "$metric" dev "$device" proto $PROTO
		fi

		for prefix in $PREFIXES; do
			local paddr="${prefix%%,*}"
			[ -n "$gw" ] && ip -6 route add "$addr" via "$gw" metric "$metric" dev "$device" from "$paddr" proto $PROTO
		done
	done
}

teardown_interface() {
	local device="$1"
	ip -6 route flush dev "$device" proto $PROTO
	ip -6 address flush dev "$device" scope global
	hnet-call disable_ipv6_uplink "{\"ifname\": \"$device\"}"
	update_resolv "dhcpv6" "$device" ""
}

(
	flock 8
	case "$2" in
		bound)
			teardown_interface "$1"
			setup_interface "$1"
		;;
		informed|updated|rebound|ra-updated)
			setup_interface "$1"
		;;
		stopped|unbound)
			teardown_interface "$1"
		;;
		started)
			hnet-call ifup "{\"ifname\": \"$1\"}"
			teardown_interface "$1"
		;;
	esac

	# user rules
	[ -f /etc/odhcp6c.user ] && . /etc/odhcp6c.user
) 8>/tmp/odhcp6c.lock.$1
rm -f /tmp/odhcp6c.lock.$1
