#! /bin/sh
echo "[multicast.script] $*"
# Insert your code here to handle the events:
# rpa (local|remote) IPV6ADDRESS OLD-IPV6ADDRESS
#  (called only when RPA changes; initial-none OLD-IPV6ADDRESS is "::")
# bp (add|remove) (local|remote) IPV6ADDRESS
#  (called whenever TLV space changes (TBD: change to happen only on RP?))
# ifstate IFNAME (int|ext)

# IETF-92 BIER demo
#
# (See hnet-ttin repo for the informal dump_bier.py script; and
# netkit/kernel repo, ietf92-bier branch for the bier.diff patch which
# adds the module.)

SCRIPT=/dump_bier.py
if [ -f $SCRIPT ]
then
    rmmod bier
    modprobe bier `hnet-dump | python $SCRIPT`
fi
